[DEFAULT]
# API key for openweathermap.org
OPENWEATHERMAP_API_KEY = changeme

# Location of your AllSky camera. Used to retrieve the weather information
LONGITUDE = 12.10175
LATITUDE = 49.01525

# The GPIO PIN on your Raspberry Pi board that is connected to the Relais that switches the camera on
RELAY_PIN = 7

# Temperature margin above the dew or frost point that turns on the heater
TEMP_MARGIN = 3
